<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./queries.css"/>
  </head>
  <body>
    <section id="section__1">
      <header>
        <img
          src="./Asset/Background-Hero-Section.png"
          width="100%"
          height="10%"
          class="header-img"
        />
        <h1 class="logo">Krishna</h1>
        <nav class="nav-bars">
          <ul class="nav-links">
            <a href="#section__1"><li style="color: white">Home</li></a>
            <a href="#section__2"><li style="color: white">About</li></a>
            <a href="#section__3"><li style="color: white">Project</li></a>
            <a href="#section__4"
              ><button class="CTA-btn"><li>Hire Me</li></button></a
            >
          </ul>
        </nav>
      </header>
      <div class="profile">
        <div class="profile-box"><h2 class="name">Shri Krishnaa P</h2>
          <h3 class="role">Data Analyst and Iot Engineer</h3>
            <div class="social-ic">
                <div class="fb"><img class="facebook"  src="./Asset/fb.svg" alt="facebook-link"/></div>
                <div class="ins"><img class="instagram" src="./Asset/insta.svg" alt="instagram-link"/></div>
                <div class="linkd"><img class="linkedin" src="./Asset/link.svg" alt="Linkedin-link"/></div>
              </div>
              <div class="profile-circle"><img class="pro" src="./Asset/krishna.jpg" alt="profile-image"/></div>
            </div>          
        </div>
      </div>
    </section>
    <div class="line-breaker"></div>
    <section id="section__2">
      <div class="about-me-content">
      <div class="about-logo"><img class="about-alert" src="./Asset/error_outline_24px.svg" alt="alert"></div>
      <h1 class="about">About Me</h1>
      <p class="ab-me">Hi, I'm Srikrishnna I'm currently pursuing a course in Artificial Intelligence and Data Science at Panimalar Institute of Technology. I'm passionate about the field of data science and IoT (Internet of Things)</p>
    </div>
    <div class="personal-details">
      <div class="details-container">
      <ul class="details"> 
        <h2 class="p-head">Personal Details</h2>
        <li class="ph"><span>Phone Number:</span>848737374737</li>
      <li class="em"><span>Email ID:</span> Srikrishna@gmail.com</li>
      <li class="loc"><span>Location:</span> Chennai  </li>
    </ul>
  </div>
    <h3 class="top-skill">Top Skill on Tools</h3>
    <div class="skil-1"><img class="ten" src="./Asset/tensorflow-removebg-preview 1.png" alt="tensorflow"/></div>
    <div class="skill-2"><img class="openn" src="./Asset/openn-removebg-preview 1.png" alt="openn"/></div>
    <div class="skill-3"><img class="opencv" src="./Asset/opencv-removebg-preview 1.png" alt="opencv"/></div>
    <div class="skill-4"><img class="keras" src="./Asset/keras-removebg-preview 1.png" alt="keras"/></div>
    <div class="skill-5"><img class="ten" src="./Asset/tensorflow-removebg-preview 1.png" alt="tensorflow"/></div>
  </div>
  <div class="cv-container">
  <div class="download-cv"><a href="#"><button class="cv-btn">Download CV</button></a></div>
  </div>
</section>
<div class="line-breaker1"></div>
<section id="section__3">
  <h1 class="work-head">Work</h1>
  <div class="work-container">
    <div class="work-1">
      <img class="pro-1" src="./Asset/work-1.png" alt="project discription"/>
     <a href="#"><button class="btn-view-more">View More</button> </a> 
    </div>
    <div class="work-2">
    <img class="pro-1" src="./Asset/work-1.png" alt="project discription"/> 
      <a href="#" ><button class="btn-view-more">View More</button></a>
    </div>
    <div class="work-3">
      <img class="pro-1" src="./Asset/work-1.png" alt="project discription"/>
      <a href="#"><button class="btn-view-more">View More</button></a>
    </div>
  </div>
  <div class="box">
    <div class="CTA-box">
     <h2 class="CTA-Colb"> Are you Ready to collaborate With Me ?</h2>
    <a href="#" ><button class="btn-hire">Hire Me</button></a>
    </div>
  </div>
</section>
<div class="line-breaker1"></div>
<section id="section__4">
  <footer>
<div class="footer-content">
    <h1 class="foot-1">Copyright © 2017-2023</h1>
    <p class="credits">Design Made for Krishna by Vicky </p>
    </div>
    <img class="footer-img" src="./Asset/footer.png" alt="footer" width="100%" height="100%"/>
  </footer>
</section>
  </body>
  <script src="./script.js"></script>
</html>
